* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style-type: none;
    text-shadow: 1px 1px 2px pink;
  }
:root{
    --main-color: rgba(53, 53, 247, 0.884);

}
h3{
  display: block;
  text-align: left;
  width: 100%;
  /*grid-area: title;*/
}
@font-face {
  font-family: fancy-font;
  src: url(fonts/austin-webfont.woff);
}
@font-face {
  font-family: mommas-font;
  src: url(fonts/marketwritten-webfont.woff);
}
  .container {
    text-align: center;
  
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 18fr;
    grid-template-areas:
      "sidebar header"
      "sidebar nav"
      "sidebar content";
    gap:4px;
    height: 100vh;
    /*width: 100vw;*/
  }
  
  .container div {
    padding: 10px;
    
  }
  #header{
    padding: 2px;
  }
  .header {
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    
    grid-area: header;
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  
  }
  .header .search{
    display: inline-flex;
    align-self: center;
    justify-self: flex-start;

  }
  .search img{
    height: 2rem;
    margin-right: 3%;
    padding: 5px;
    border-width: 1px;
    border-radius: 8px;
    border-color: black;
    border-style: dashed;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .search input{
    width: 40vw;
    appearance:none;
    padding-left: 10px;
    border-width: 1px;
    border-radius: 8px;
    border-color: black;
    border-style: dashed;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;
  }
  
  .menu img{
    height: 2rem;
    
    /*padding: 5px;*/
    border-width: 1px;
    border-radius: 8px;
    border-color: black;
    border-style: dashed;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  
  }
  
  .menu ul {

    display: grid;
    /*grid-template-columns: minmax(100px,1fr);*/
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    /*align-content: flex-end;*/
    gap:10px;
  
  }
  /*
  .menu ul,
  .menu li {
    font-size: 16px;
  }*/
  
  .sidebar {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 4fr ;
    grid-template-areas: 
    "logo"
    "user-links"
    "system-links"
    ".";
    gap:3%;

  }
  .sidebar .logo{
    font-family: mommas-font,sans-serif;
    font-size: xx-large;
    background-color: #ffff41;
    color: var(--main-color);
    text-shadow: 1px 1px 2px pink;
    border: 15px;
    border-style: ridge;
    border-color: rgb(255 6 6 / 69%);
    /*border-right: 10px;
    border-right-style: groove;
    border-right-color: rgb(211, 0, 0);
    border-radius: 48px;*/
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding-top: 7%;
    width: 300px;

    grid-area: logo;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "image word";
  }
  #logo-img{
    height: 13vh;
    
  }
  .sidebar .user-links{
      grid-area: user-links;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: 
      "image word";
  }
  .user-links img,.system-links img{
    height: 2rem;
  }
  .sidebar .system-links{
      grid-area: system-links;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: 
      "image word";
  }

  .sidebar .words {
    grid-area: word;

    font-family: mommas-font, sans-serif;
    font-size: 2rem;
    text-align: left;
    text-shadow: 1px 1px 2px pink;

  }
  .sidebar .words li{
    margin-top: 2%;
  }
  .sidebar .images {
    grid-area: image;
 
  }
  .user-links img,.system-links img{
    border-width: 1px;
    border-radius: 8px;
    border-color: black;
    border-style: dashed;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .nav  {
    background-image: url(images/user-banner.jpg);
    background-position: top;
    background-size: cover;
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    
    grid-area: nav;
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    gap:1%;
    
  }
  .nav .user{
    font-size: x-large;
    
    padding: 0px;
    align-self: stretch;
    justify-self: start;
    align-content: flex-end;
    text-align: left;
    display: grid;
    grid-template-areas: 
    "img hi"
    "img name";

  }
  .nav img{
    height:5rem;
    width: 6rem;
    border-radius: 60%;
    grid-area: img;
  }
  .nav .hi{
    grid-area: hi;
    font-family: mommas-font;
    margin-top: 7px;
  }
  .nav .name{
    grid-area: name;
    font-family: fancy-font;
  }
  .nav button{
    /*background-color: rgba(46, 44, 44, 0.507);*/
    background-color: rgb(255 82 24 / 80%);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    /*border: 4px solid var(--main-color);*/
    color: white;
    font-family: mommas-font, sans-serif;
    font-size:x-large;

    align-self: center;
    height: 10vh;
    width: 5vw;
    border-style: dashed;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  
  .main-content {
    background-color: #bccbde;
    font-family: mommas-font, sans-serif;
    font-size: 125%;
    grid-area: content;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "projects right-bar";
    gap:4px;
  }
  .right-bar{
    grid-area: right-bar;
    display: flex;
    flex-direction: column;
  }
  #projects{
    padding: 20px;
    grid-area: projects;
    display: flex;
    flex-direction: column;
  }
  .main-content p {
    text-align: left;
  }
  
  .main-content .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    /*height:200px;*/
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

  }
  .projects .img-cont{
    grid-area: img;
    display: block;
    height: 20vh;
    
  }
  .projects img{
    
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 16px;
  }
  .projects .words{
    grid-area: text;
  }

  .projects .card{
    display: grid;
    grid-template-areas: 
    "img text";
    grid-template-columns: 1fr 4fr;
    align-items: center;

    border-radius: 42px;
    border-left-color: rgba(255, 255, 0, 0.747);
    border-left-width: 20px;
    border-left-style: double;
  }
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: x-large;
    text-align: center;
  }
  


  .projects .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    gap: 10px;
    /*grid-area: card;*/
  }
  .main-content .announcements{
    grid-area: announcements;

  }
  .side-data .card p{
    font-size: xx-small;
  }
  .main-content .trending{
    grid-area: trending;
    display: flex;
    flex-direction: column;

  }
  .side-data .card{
    border-bottom: 5px;
    border-bottom-style: groove;
    border-bottom-color: rgb(211, 0, 0);
    border-radius: 16px;
    
  }
  .side-data .user{
    color: black;
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 4px;
  }

  .side-data .img-cont{
    display: block;
    height: 50px;
    margin-bottom: 5px;
  }
  .side-data .user img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 16px;
    /*
    background-position: top;
    background-size: cover;
    border-radius: 16px;
    height: 50px;
    */
  }
  #spaghetti{
    object-position: 0px -85px;
  }
  #bananas{
    object-position: 0px -150px;
  }
  #dreams{
    object-position: 0px -260px;
  }
  #maestruli{
    object-position: 0px -28px;
  }



  /* JS Additions*/

  .read-button{
    padding: 3%;
    border-radius: 8px;
    border-style: dashed;
    border-color: rgba(0, 0, 0, 0.6);
    border-width: 2px;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
  }
  .y{
    background-color: rgba(153, 255, 0, 0.685);
    color: black;
    text-shadow: 1px 1px 2px white;
  }
  .n{
    background-color: rgba(255, 0, 51, 0.733);
    color: white;
    text-shadow: 1px 1px 2px black;
  }
  .remove{
    background-color: black;
    color: white;
    text-shadow: 1px 1px 2px black;
    padding: 3%;
    border-radius: 8px;
    border-style: dashed;
    border-color: rgba(255, 255, 255, 0.801);
    border-width: 2px;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
  }

  #add-book{
    width: fit-content;
    padding: 3%;
  }

  .popup{
    position: fixed;
    margin-top: 5vh;
    margin-left: 20vw;
    margin-right: 20vw;
    width: 60%;
    border-radius: 36px;
    border-width: 24px;
    border-style: double;
    border-color: rgb(255 239 44 / 70%);
    
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);

    background-color: rgb(122 0 0 / 100%);
    color: black;
    font-family: mommas-font;
    
  }
  .popup *{
    text-shadow: 1px 1px 2px rgb(255 239 44 / 70%);
    color: white;
  }
  .popup h3 {
    text-align: center;
    font-size: x-large;
    display: inline;
  }
  #cancel{
    position: fixed;
    right: auto;
    text-align: end;
    margin-left: 10%;
    padding: 0.8%;
    background-color: black;
    border-style: inset;
    font-size: larger;
  }
  .popup input{
    border-radius: 12px;
    border-width: 8px;
    border-style: dashed;
    border-color: white;
    /* background-color: rgb(255 239 44 / 70%); */
    font-weight: bold;
    width: 20vw;
    text-shadow: 1px 1px 2px rgba(255, 237, 44, 0.308);
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
  }
  .popup input[type="radio"]{
    width: fit-content;
  }
  .popup label{
    margin: 0rem 1rem;
  }
  .popup button{
    padding: 3%;
    border-radius: 12px;
    border-width: 2px;
    border-style: dashed;
    border-color: white;
    background-color: #d7a81e;
    color: white;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
    font-size: larger;
    font-family: 'mommas-font';
  }
  .popup textarea{
    min-height: 20vh;
    min-width: 20vw;
    border-radius: 12px;
    border-width: 8px;
    border-style: dashed;
    border-color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(255, 237, 44, 0.308);
  }

